<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/loginEmailArea"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/loginPasswordArea"
        android:layout_margin="20dp"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:text="로그인"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/goToJoinBtn"
        android:text="회원가입하기"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:backgroundTint="#808080"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
